<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Timer</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <script type="text/javascript">
        

        function countdown()
        {

        var today = new Date();

        var day = today.getDate();
        var month = today.getMonth()+1;
        var year = today.getFullYear();

        var hour = today.getHours();
        if(hour<10) hour = "0"+hour;
    
        var minute = today.getMinutes();
        if(minute<10) minute = "0"+minute;
        var second = today.getSeconds();
        if(second<10) second ="0"+second;

        document.getElementById("timer").innerHTML=day+"/"+month+"/"+year+"|"+hour+":"+minute+":"+second;
        setTimeout("countdown()",1000)
        }
        </script>
        <style>
            body{
                background-color: cornflowerblue;
            }
            
            #timer
            {
                text-align: center;
                font-size: 100px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(100, 42, 102);
                padding: 300px;
            }
        </style>

    </head>
    <body onload="countdown();">
        <div id="timer">

            <script type="text/javascript">
            document.getElementById("timer").innerHTML=day+"/"+month+"/"+year+"|"+hour+":"+minute+":"+second;
            </script>
        </div>

    </body>
</html>